listen=YES

anonymous_enable=YES

anon_world_readable_only=YES
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO

no_anon_password=YES

anon_max_rate=2000000

max_per_ip=1

max_clients=50

anon_root=/ftp
